# chat-2021

./: README.md
backend/ChatApi/: ChatApi.csproj  Program.cs  Startup.cs  appsettings.json
backend/ChatApi/Controllers/: AccountController.cs  PublicController.cs  RoomController.cs  UserController.cs
backend/ChatApi/Helpers/: BaseMongoRepo.cs  DbSettings.cs  KeyConstants.cs
backend/ChatApi/Hubs/: ChatHub.cs
backend/ChatApi/Models/ClientObjects/: JoinRoomForm.cs  MessageSentForm.cs  NewContactForm.cs  NewRoomForm.cs  RegisterForm.cs  RoomListObject.cs  UserListObject.cs
backend/ChatApi/Models/DbObjects/: Contact.cs  Message.cs  Room.cs  RoomInUserObject.cs  User.cs  UserConnected.cs  UserInRoomObject.cs
backend/ChatApi/Properties/: launchSettings.json
backend/ChatApi/Repositories/: AccountRepository.cs  ConnectedRepository.cs  PublicRepository.cs  RoomRepository.cs  UserRepository.cs
backend/ChatApi/Repositories/Interfaces/: IAccountRepository.cs  IConnectedRepository.cs  IPublicRepository.cs  IRoomRepository.cs  IUserRepository.cs
backend/Hoang-BackEnd-TaskProject/: BackEnd.csproj  Startup.cs  appsettings.json
backend/Hoang-BackEnd-TaskProject/Controllers/: ChatController.cs  ProjectController.cs  UserController.cs
backend/Hoang-BackEnd-TaskProject/Data/: AppSettings.cs  Context.cs
backend/Hoang-BackEnd-TaskProject/Data/DatabaseMethods/: ProjectMethods.cs  UserMethods.cs
backend/Hoang-BackEnd-TaskProject/Data/Interface/: IProjects.cs  IUser.cs
backend/Hoang-BackEnd-TaskProject/Exceptions/: AppException.cs  NotFoundException.cs
backend/Hoang-BackEnd-TaskProject/Hub/: MainHub.cs  Model.cs
backend/Hoang-BackEnd-TaskProject/Models/Projects/: Project.cs  ProjectModel.cs  Task.cs  TaskModel.cs  TasksPerUsers.cs
backend/Hoang-BackEnd-TaskProject/Models/StatusEnumeration/: StatusEnumeration.cs
backend/Hoang-BackEnd-TaskProject/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  User.cs  UserModel.cs
backend/Hoang-BackEnd-TaskProject/Profile/: AutoMapperProfile.cs
backend/Hoang-BackEnd-TaskProject/Properties/: launchSettings.json
backend/Hoang-BackEnd-TaskProject/Roles/: Role.cs
front-end/web/: .gitignore
front-end/web/Hoang-TaskFrontEnd/: angular.json  package-lock.json  package.json
front-end/web/Hoang-TaskFrontEnd/src/: index.html  styles.scss
front-end/web/chat-angular/: README.md  angular.json  package-lock.json  package.json
front-end/web/chat-angular/src/: styles.scss
(+169 files in other folders)
