$screen-lg-min: 900px;

@mixin lg {
  @media (max-width: #{$screen-lg-min}) {
    @content;
  }
}

.board {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  min-width: 0;
  min-height: 500px;

  .board-wrapper {
    display: flex;
    flex-grow: 1;
    .board-columns {
      display: flex;
      flex-grow: 1;
      justify-content: center;
      @include lg {
        flex-direction: column;
        align-items: center;
      }
      .board-column:nth-child(1) {
        background: rgba(#8da5b1, 0.3);
        animation-delay: 0.3s;
        .column-title {
          border: 5px solid #8da5b1;
          background: #8da5b1;
        }
      }
      .board-column:nth-child(2) {
        background: rgba(#00a8ff, 0.3);
        animation-delay: 0.5s;
        .column-title {
          border: 5px solid #00a8ff;
          background: #00a8ff;
        }
      }
      .board-column:nth-child(3) {
        background: rgba(#65d300, 0.3);
        animation-delay: 0.8s;
        .column-title {
          border: 5px solid #65d300;
          background: #65d300;
        }
      }
      .board-column:nth-child(4) {
        background: rgba(#ffbb33, 0.3);
        animation-delay: 0.9s;
        .column-title {
          border: 5px solid #ffbb33;
          background: #ffbb33;
        }
      }
      .board-column {
        //   force column to be the same size no matter the content
        flex-basis: 0;
        flex-grow: 1;
        flex-direction: column;
        // Prevent them from being squashed //
        width: 15vw;
        margin: 50px;
        padding: 25px;
        border-radius: 4px;
        animation: slide1 1s;
        animation-fill-mode: both;
        @include lg {
          min-width: 53%;
        }
        &:not(:first-child) {
          margin-left: 0;
          @include lg {
            margin-left: 50px;
          }
        }
        .column-title {
          font-size: 20px;
          font-weight: 800;
          text-transform: uppercase;
          margin-bottom: 20px;
          text-align: center;
          padding: 10px;
          border-radius: 10px;
          &::selection {
            outline: none;
          }
        }
      }
    }
  }
}

.important {
  color: red;
}

.tasks-container {
  flex-grow: 1;
  min-height: 300px;
  @include lg {
    min-width: 200px;
  }
}

.task {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 15px 12px;
  background-color: white;
  margin-bottom: 15px;
  border-radius: 4px;
  cursor: pointer;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.05),
    0 3px 14px 2px rgba(0, 0, 0, 0.05);
}

p {
  &::selection {
    outline: none;
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.task:last-child {
  border: none;
}

.tasks-container.cdk-drop-list-dragging .task:not(.cdk-drag-placeholder) {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

button {
  background-color: inherit;
  border: none;
  outline: none;
  cursor: default;
  padding: 0;
  margin: 0;
  padding: 1%;
}

@keyframes slide1 {
  from {
    opacity: 0;
    transform: translateY(400px);
  }
  to {
    opacity: 1;
    transform: translateY(0px);
  }
}

.anim10 {
  height: 50vh;
  transform: scale(0.8);
}

.form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

p {
  word-break: break-all;
}
